<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furniture Website</title>

    <link rel="stylesheet" href="fonts/montserrat semibold/style.css" />
    <link rel="stylesheet" href="fonts/montserrat Bold/style.css" />
     <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
   
  </head>
  <body>
    <header class="header">
      
        <div class="header-top">
        
              <a href="" class="header-top__logo">
            <img src="images/logo.svg" alt="" />
          </a>
          <div class="header-top__btn">
            <span class="header-top__btn-line line1"></span>
            <span class="header-top__btn-line line2"></span>
            <span class="header-top__btn-line line3"></span>
            <span class="header-top__btn-line line4"></span>
          </div>
          
            <ul class="header-top__menu-list">
              <li class="header-top__menu-item">
                <a href="" class="header-top__menu-link">Home</a>
              </li>
              <li class="header-top__menu-item">
                <a href="" class="header-top__menu-link">Services</a>
              </li>
              <li class="header-top__menu-item">
                <a href="" class="header-top__menu-link">Doctors</a>
              </li>
              <li class="header-top__menu-item">
                <a href="" class="header-top__menu-link">Products</a>
              </li>
              <li class="header-top__menu-item">
                <a href="" class="header-top__menu-link">Gallery</a>
              </li>
            </ul>


            <ul class="header-top__menu-big">
              <li class="header-top__item-big">
                <a href="" class="header-top__link-big">Home</a>
              </li>
              <li class="header-top__item-big">
                <a href="" class="header-top__link-big">Services</a>
              </li>
              <li class="header-top__item-big">
                <a href="" class="header-top__link-big">Doctors</a>
              </li>
              <li class="header-top__item-big">
                <a href="" class="header-top__link-big">Products</a>
              </li>
              <li class="header-top__item-big">
                <a href="" class="header-top__link-big">Gallery</a>
              </li>
            </ul>         
          
          
       
        </div>

    
      <div class="header-main">
        <div class="container container-header">
          <div class="header-main__inner">
            <div class="header-main__subtitle">New Arrival</div>
            <h1 class="header-main__title">
              Discover Our<br />
              New Collection
            </h1>
            <p class="header-main__text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione
              minima dolorum blanditiis voluptates rerum consequuntur.
            </p>
            <a href="#" class="header-main__btn">BUY Now</a>
          </div>
        </div>
      </div>

      <div class="info-header">
        <div class="container">
          <div class="info-header__box">
            <div class="info-header__item">
              <div class="info-header__img">
                <img src="images/info-header/1.svg" alt="" />
              </div>
              <div class="info-header__desc">
                <h3 class="info-header__title">Free Delivery</h3>
                <p class="info-header__text">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>

            <div class="info-header__item">
              <div class="info-header__img">
                <img src="images/info-header/2.svg" alt="" />
              </div>
              <div class="info-header__desc">
                <h3 class="info-header__title">Support 24/7</h3>
                <p class="info-header__text">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>

            <div class="info-header__item">
              <div class="info-header__img">
                <img src="images/info-header/3.svg" alt="" />
              </div>
              <div class="info-header__desc">
                <h3 class="info-header__title">100% Authentic</h3>
                <p class="info-header__text">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>


    <main class="main">
     <section class = "collection section">
      <div class="container">
        <h2 class="collection__title section__title">
          Inspiration Collection
        </h2>
        <p class="collection__subtitle section__subtitle">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </p>
        <div class="collection__box">
          <div class="collection__item-1">
            <img src="images/collection/1.png" alt="">
          </div>
          <div class="collection__item-2">
            <img src="images/collection/2.png" alt="">
          </div>
          <div class="collection__item-3">
            <img src="images/collection/3.png" alt="">
          </div>
        </div>
      </div>
     </section>

     <section class="beautify">
      <div class="container">
        <div class="beautify__inner">

          <div class="beautify__info">
            <h3 class="beautify__title">Beautify Your Space</h3>
            <p class="beautify__text">
              Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
            </p>
            <a href="#" class="beautify__btn">Learn More</a>
          </div>
          <div class="beautify__img">
             <img src="images/beautify-img.png" alt="">
             <div class="beautify__ellipse">
              <img src="images/ellipse.png" alt="">
             </div>
          </div>
        </div>   
      </div>
     </section>



     <section class="browse section">
      <div class="container">
        <h3 class="browse__title section__title">Browse The Range</h3>
        <p class="browse__subtitle section__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="browse__inner">
          <div class="browse__item">
            <img src="images/browse/1.jpg" alt="" class="browse__img">
            <p class="browse__text">Dining</p>
          </div>
          <div class="browse__item">
            <img src="images/browse/2.jpg" alt="" class="browse__img">
            <p class="browse__text">Living</p>
          </div>
          <div class="browse__item">
            <img src="images/browse/3.jpg" alt="" class="browse__img">
            <p class="browse__text">Bedroom</p>
          </div>
        </div>
      </div>
     </section>



     <section class="works">
      <div class="container">
        <h3 class="works__title section__title">How It Works</h3>
        <p class="works__subtitle section__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="works__inner">

          <div class="works__item">
            <img src="images/works/1.jpg" alt="" class="works__img">
            <div class="works__number">
              <img src="images/works/N-1.png" alt="">
            </div>
            <h3 class="works__item-title">
              Purchase Securely
            </h3>
            <p class="works__item-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    
          </div>


          <div class="works__item">
            <img src="images/works/2.jpg" alt="" class="works__img">
            <div class="works__number">
             <img src="images/works/N-2.png" alt="">
            </div>
            <h3 class="works__item-title">
               Ships From Warehouse
            </h3>
            <p class="works__item-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    
          </div>


          <div class="works__item">
            <img src="images/works/3.jpg" alt="" class="works__img">
            <div class="works__number">
             <img src="images/works/N-3.png" alt="">
            </div>
            <h3 class="works__item-title">
              Style Your Room
            </h3>
            <p class="works__item-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    
          </div>

        </div>
      </div>
     </section>



  <section class="list">
    <div class="container">
      <h2 class="list__title section__title">
       Join Our Mailing List
      </h2>
      <div class="list__subtitle">Sign up to receive inspiration, product updates, and special offers from our team.</div>
      <form action="" class="list__form">
        <input type="mail" class="list__input" placeholder="example@gmail.com">
        <button href="#" class="list__btn">Submit</button>
      </form>
    </div>
  </section>
</main>


    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__info">
          <h3 class="footer__info-title">Beauty Care</h3>
          <p class="footer__info-text">Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
          <h3 class="footer__info-title">Follow Us</h3>
        </div>
        <div class="footer__instagram">
          <h3 class="footer__info-title footer__instagram-title">Instagram Shop</h3>
          <div class="footer__box">
            <div class="footer__item">
              <img src="images/footer/1.jpg" alt="" class="footer__img">
            </div>
            <div class="footer__item">
              <img src="images/footer/2.jpg" alt="" class="footer__img">
            </div>
            <div class="footer__item">
              <img src="images/footer/3.jpg" alt="" class="footer__img">
            </div>
            <div class="footer__item">
              <img src="images/footer/4.jpg" alt="" class="footer__img">
            </div>
          </div> 
        </div>
      </div>
    </footer>


    <script src="js/jquery.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>
